name: Test the reusable workflow

on:
    push:
        branches:
        - master

jobs:
    test_reusable_workflows:
        uses: ./.github/workflows/reusable/docker-build-and-push.yml
        with: 
            image-name: 'tuansondocker1407/test-azure'
            registry: 'docker.io'
            dockerfile-path: './Dockerfile'
            context: '.'
            
    